{
	"id": "newtab-home",
	"name": "新标签页选项",
	"version": "0.2.0",
	"minAppVersion": "1.5.0",
	"description": "把 ⌘T 新标签页里原生的「创建新文件 / 打开文件 / 查找最近文件 / 关闭」换成：仿 Chrome 的文件搜索条（↵ 打开，最后一行全文搜索，最近打开可单条删除或一键清除），以及打开任务看板、LLM Wiki（宽屏）、每日回顾、书架（织文阅者），都在这个新标签页里打开，且都能后退回到这个新标签页。",
	"author": "马自立",
	"isDesktopOnly": true
}
